[
  // Formulae with post_install hooks that we either implement or can skip
  "ca-certificates", //TODO does super complex rebuild of the certs which we should probs do lol
  "glib", // creates directory that we have due to consolidation
  "shared-mime-info", //TODO (like probs nobody cares though)
  "libheif", //TODO updates shared mime info
  "fontconfig", //TODO regenerates the font cache (probs is fine to not…?)
  "gnutls", //TODO yeah we need to reimplement or do a more general fix for cert.pem checks
  "unbound", //TODO https://github.com/Homebrew/homebrew-core/blob/61659a355b44ff685a0338c8ad9fa24e04575155/Formula/u/unbound.rb#L59

  // leave last so we can add trailing commas to new entries above
  "openssl@3"
]
